20 18

1 6
2 2 2
2 2 1
2 1 5
3 1 1 1
3 2 2 3
2 1 6
3 2 3 1
2 1 5
3 3 1 3
1 9
2 2 8
3 7 1 2
3 6 1 4
4 5 1 2 3
3 1 6 5
2 13 2
3 1 10 2
4 2 6 2 2
3 10 2 1

1 9
3 5 1 2
3 2 6 1
3 4 10 1
3 2 3 11
4 2 1 4 5
4 1 1 3 6
5 1 2 2 1 5
5 1 2 4 1 4 
6 1 1 3 2 2 4 
5 2 2 3 3 3 
4 3 1 2 7
5 1 2 2 4 2
5 1 1 3 2 1
2 2 2
1 2
1 2
1 2

. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . .